#
# Copyright (c) 2018 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Logger module
CONFIG_LOG=y
CONFIG_LOG_BUFFER_SIZE=16384

#CONFIG_LOG_PRINTK=y

CONFIG_CBPRINTF_FP_SUPPORT=y

CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="MEMS_Bluetooth"
#CONFIG_BT_GATT_LOG_LEVEL_DBG=y

CONFIG_GPIO=y

# Enable Security Management Protocol
CONFIG_BT_SMP=y

# STEP 1.1 Add setting configurations to allow flash handling
CONFIG_BT_SETTINGS=y
CONFIG_BT_ID_MAX=2
CONFIG_BT_COMPANY_ID=0xFFFF

CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH_PAGE_LAYOUT=y

#CONFIG_ZMS=y
#CONFIG_SETTINGS_ZMS=y
#CONFIG_ZMS_LOG_LEVEL_DBG=y
#CONFIG_PM_PARTITION_SIZE_SETTINGS_STORAGE=0x6000  

CONFIG_SETTINGS=y
CONFIG_SETTINGS_FILE=y
CONFIG_SETTINGS_FILE_PATH="/lfs1/settingsfile"
CONFIG_SETTINGS_LOG_LEVEL_DBG=y

# STEP 3.1 Enable support for Accept List filter and Privacy Features
CONFIG_BT_FILTER_ACCEPT_LIST=y
#CONFIG_BT_PRIVACY=y

# STEP 4.1 Increase the number of maximum paired devices
CONFIG_BT_MAX_PAIRED=5

# Increase stack size for the main thread and System Workqueue
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=16384
CONFIG_MAIN_STACK_SIZE=16384

# Enable User Phy Update to disable Auto Phy Update that may cause collision with certain devices
CONFIG_BT_USER_PHY_UPDATE=y
CONFIG_BT_GATT_CLIENT=y

CONFIG_BT_USER_DATA_LEN_UPDATE=y
CONFIG_BT_CTLR_DATA_LENGTH_MAX=251
CONFIG_BT_BUF_ACL_RX_SIZE=516
CONFIG_BT_BUF_ACL_TX_SIZE=516
CONFIG_BT_L2CAP_TX_MTU=512


# Enable converting error codes to literal strings for debugging
CONFIG_BT_SECURITY_ERR_TO_STR=y

# Enable file system and littlefs
CONFIG_FILE_SYSTEM=y
#CONFIG_FS_LOG_LEVEL_DBG=y

CONFIG_FILE_SYSTEM_LITTLEFS=y
CONFIG_PM_PARTITION_SIZE_LITTLEFS=0x12000


CONFIG_TEST_RANDOM_GENERATOR=y

#CONFIG_PM_DEVICE=y  
#CONFIG_PM_DEVICE_RUNTIME=y
#CONFIG_PM_DEVICE_LOG_LEVEL_DBG=y
#CONFIG_PM_DEVICE_POWER_DOMAIN=y

CONFIG_DEBUG=y
CONFIG_DEBUG_INFO=y
CONFIG_DEBUG_OPTIMIZATIONS=y
#CONFIG_DEBUG_THREAD_INFO=y
#CONFIG_EXTRA_EXCEPTION_INFO=y
#CONFIG_EXCEPTION_DEBUG=y
